.map-container {
    height: calc(100vh - 252px);
    border-radius: 0 0 8px 8px;
    border: 1px solid var(--border-color);
    border-top: 0px;
    overflow: scroll;
}

.map-container img {
    min-width: 200%;
}

.map-controls {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.control-section {
    background-color: var(--background-color);
    border-radius: 6px;
    padding: var(--spacing-4);
    border: 1px solid var(--border-color);
}

.control-section-title {
    color: var(--primary-color);
    margin-bottom: var(--spacing-3);
}

.basemap-options {
    display: flex;
    flex-direction: column;
}

.basemap-option {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    padding-right: var(--spacing-2);
    padding-block: var(--spacing-1);
    cursor: pointer;
}

.basemap-option input[type="radio"] {
    width: 1rem;
    height: 1rem;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.basemap-option label {
    cursor: pointer;
}

.layer-toggles {
    display: flex;
    flex-direction: column;
}

.layer-toggle {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-2);
    padding-left: 0
}

.zoom-controls {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.zoom-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2);
}

.zoom-level {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.zoom-level input[type="range"] {
    flex: 1;
    height: 4px;
    cursor: pointer;
}

.view-presets {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}