.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.simple-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: 100%;
    max-width: 350px;
    text-align: center
}

@media (min-width: 768px) {
    .card-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .simple-card {
        width: auto;
        flex: 1 1 280px;
        /* Flexible sizing for desktop */
        /* 1 → Cards grow evenly.
        1 → Cards shrink if needed.
        280px → Minimum width before wrapping. */
    }
}

.button {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
}

.button-secondary {
    background-color: var(--color-secondary);
    color: white;
}

.button-dark {
    background-color: var(--color-dark);
    color: white;
}

.button-bright {
    background-color: var(--color-bright);
    color: black;
}

.button:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    transition: all 0.2s ease-in-out;
}

.temperature-widget {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--color-dark);
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    font-weight: bold;
    color: white;
}